# djz_reference

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/djz_reference/common/: AuthInterceptor.java  EgovBindingInitializer.java  EgovExcepHndlr.java  EgovImgPaginationRenderer.java  EgovOthersExcepHndlr.java  StreamPrintThread.java  UserDetailsHelper.java
src/main/java/kr/co/djz_reference/controller/: BaseController.java  CommonController.java  FileController.java  LayoutController.java  LoginController.java  MainController.java  SystemController.java  UserController.java
src/main/java/kr/co/djz_reference/entity/: SecUserDetailsVO.java
src/main/java/kr/co/djz_reference/service/: BaseService.java  CommonService.java  FileService.java  LoginAuthenticationProvider.java  LoginFailHandler.java  LoginService.java  LoginSuccessHandler.java  MainService.java  SecUserDetailsService.java  SystemService.java  UserDetailService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev-config.properties  local-config.properties  prod-config.properties
src/main/resources/egovframework/message/: message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-mapper.xml  context-properties.xml  context-security.xml  context-transaction.xml  context-userdetailshelper.xml
src/main/resources/ref_mapper/: sql-mapper-config.xml
src/main/resources/ref_mapper/sqlmap/: Base.xml  Common.xml  File.xml  Login.xml  System.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config-servlet.xml
src/main/webapp/WEB-INF/jsp/base/: userManage.jsp
src/main/webapp/WEB-INF/jsp/common/: accessDeny1.jsp  accessDeny2.jsp  egovError.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/login/: agreement.jsp  idSearch.jsp  joinMembership.jsp  login.jsp  pwSearch.jsp  pwdChange.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/system/: auth.jsp  authMenu.jsp  code.jsp  group.jsp  groupAuth.jsp  groupMember.jsp  menu.jsp  popValidAuthId.jsp  popValidMenuId.jsp
src/main/webapp/WEB-INF/jsp/user/: popUserEmailModify.jsp  popUserMobileModify.jsp  userModify.jsp
src/main/webapp/assets/css/: jquery-ui-1.8.1.custom.css  style.css  ui.jqgrid.css
src/main/webapp/assets/images/: eirbmainlogo_1.psd
src/main/webapp/assets/js/: jquery.jqGrid-4.7.0.min.js  util-1.0.1.min.js  vendor.min.js
src/main/webapp/extra-pages/404/: index.html  not_found.jsp
src/main/webapp/extra-pages/landingpage/: index.html
src/main/webapp/include/: head.jsp
src/main/webapp/mysql_ddl/: tb_atchfl.txt  tb_auth_menu.txt  tb_authority.txt  tb_code_m.txt  tb_group.txt  tb_group_auth.txt  tb_group_member.txt  tb_menu_m.txt  tb_sms_que.txt  tb_user_certi_number.txt  tb_user_intr.txt  tb_user_m.txt
src/main/webapp/mysql_dml/: menu_insert.txt
