#Loacl Properties  &useSSL=false#
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC&useSSL=false
db.userName=mydbown
db.password=myDbOwn1@

#File \uad00\ub828 \uc124\uc815
file.root.path=C:/workspace/E-CRF/WebContent/files

# Djz Framework \uc124\uc815
djz.exceptionResolverEnabled=false
